<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/insert_photo"
          android:title="@string/menu_insert_photo"
          android:icon="@drawable/ic_action_insert_photo"
          android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/format_clear"
          android:title="@string/menu_format_clear"
          android:icon="@drawable/ic_action_format_clear"
          android:showAsAction="ifRoom">
    </item>

    <!-- Resource name can not be a Java keyword (import) -->
    <item android:id="@+id/inport"
          android:title="@string/menu_import"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/export"
          android:title="@string/menu_export"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/about"
          android:title="@string/menu_about"
          android:showAsAction="collapseActionView">
    </item>

</menu>