<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/undo"
          android:title="@string/menu_undo"
          android:icon="@drawable/ic_action_undo"
          android:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/redo"
          android:title="@string/menu_redo"
          android:icon="@drawable/ic_action_redo"
          android:showAsAction="ifRoom">
    </item>

    <!-- Resource name can not be a Java keyword (import) -->
    <item android:id="@+id/inport"
          android:title="@string/menu_import"
          android:showAsAction="collapseActionView">
    </item>

    <item android:id="@+id/export"
          android:title="@string/menu_export"
          android:showAsAction="collapseActionView">
    </item>

</menu>