<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <HorizontalScrollView android:id="@+id/tools"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:scrollbars="none">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <ImageButton android:id="@+id/bold"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_format_bold"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/italic"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_format_italic"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/underline"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_format_underline"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/strikethrough"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_format_strikethrough"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/bullet"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_format_bullet"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/quote"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_format_quote"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/link"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_insert_link"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

            <ImageButton android:id="@+id/clear"
                         android:contentDescription="@null"
                         android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:src="@drawable/ic_format_clear"
                         android:scaleType="center"
                         android:background="?android:selectableItemBackground">
            </ImageButton>

        </LinearLayout>

    </HorizontalScrollView>

    <io.github.mthli.knife.KnifeText
            android:id="@+id/knife"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/tools"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            app:bulletColor="@color/blue_500"
            app:bulletRadius="@dimen/bullet_radius"
            app:bulletGapWidth="@dimen/bullet_gap_width"
            app:historyEnable="true"
            app:historySize="99"
            app:linkColor="@color/blue_500"
            app:linkUnderline="true"
            app:quoteColor="@color/blue_500"
            app:quoteStripeWidth="@dimen/quote_stripe_width"
            app:quoteCapWidth="@dimen/quote_gap_width">
    </io.github.mthli.knife.KnifeText>

</RelativeLayout>