<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText android:id="@+id/edit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginEnd="20dp"
              android:singleLine="true"
              android:hint="@string/dialog_edit_hint">
    </EditText>

</LinearLayout>